{
  "name": "stopwords-sr",
  "version": "0.1.0",
  "author": "Strana (eng. Page) <zcprog+github@pm.me>",
  "description": "The most comprehensive collection of stopwords for the Serbian language.",
  "keywords": [
    "serbian",
    "stopwords",
    "stop words"
  ],
  "license": "MIT",
  "repository": "git://github.com/stopwords-iso/stopwords-sr",
  "bugs": "https://github.com/stopwords-iso/stopwords-sr/issues",
  "main": "stopwords-sr.json",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "stopwords-collator -s raw -o stopwords-sr",
    "test": "npm run build && jsonlint stopwords-sr.json -q"
  },
  "devDependencies": {
    "stopwords-collator": "*",
    "jsonlint": "1.6.x"
  }
}
